PORT = 3002
TOKEN_EXPIRESON = 30
DATABASE_URL = postgres://postgres:@127.0.0.1:5432/[database-name]
REDIS_URL = redis://localhost:6379
FLIGHT_FREQUENCY = 20
FLIGHT_LOT_QUANTITY = 1
FLIGHT_LOT_SIZE = 1
FLIGHT_OFFSET = 40
PIPELINE_TYPE = direct